apply plugin: 'java'

repositories {
    mavenCentral()
}
dependencies {
    testImplementation group: 'org.testng', name: 'testng', version: '6.9.10'
    testImplementation group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.11'
    implementation group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '4.28.1'
    testImplementation group: 'org.hamcrest', name: 'hamcrest', version: '3.0'
    implementation group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.13'
    implementation("commons-net:commons-net:3.11.1")
    implementation 'org.subethamail:subethasmtp:3.1.7'
    implementation group: 'ru.lanwen.verbalregex', name: 'java-verbal-expressions', version: '1.4'
}
test {
    useTestNG() {
    }
    if (project.hasProperty('browser')) {
        systemProperty 'browser', "${browser}"
    }
    if (project.hasProperty('target')) {
        systemProperty 'target', "${target}"
    }
    if (project.hasProperty('verifyUI')) {
        systemProperty 'verifyUI', "${verifyUI}"
    }
}

