# java_pft_b35_again

./: .gitignore  README.md
adressbook-web-tests/: build.gradle
adressbook-web-tests/src/test/java/ru/stqa/pft/adressbook/: GroupCreationTests.java  GroupDate.java  GroupDeletionTests.java  TestBase.java
adressbook-web-tests/src/test/java/ru/stqa/pft/adressbook/appmanager/: ApplicationManager.java  ContactHelper.java  DbHelper.java  GroupHelper.java  HelperBase.java  NavigationHelper.java  SessionHelper.java
adressbook-web-tests/src/test/java/ru/stqa/pft/adressbook/generators/: ContactDateGenerators.java  GroupDateGenerators.java
adressbook-web-tests/src/test/java/ru/stqa/pft/adressbook/model/: ContactDate.java  Contacts.java  GroupDate.java  Groups.java
adressbook-web-tests/src/test/java/ru/stqa/pft/adressbook/tests/: AddContactInGroupsTests.java  ContactCreationTests.java  ContactDeletionTests.java  ContactModificationTests.java  ContactPhoneTests.java  DbConectionTest.java  GroupCreationTests.java  GroupDeletionTests.java  GroupModificationTests.java  HbConnectionTest.java  RemoteContactFromGroupsTests.java  TestBase.java
adressbook-web-tests/src/test/resources/: contacts.xml  groups.csv  local.properties  logback.xml  testng-groups.xml
mantis-tests/: build.gradle
mantis-tests/src/test/java/ru/stqa/pft/mantis/appmanager/: ApplicationManager.java  DbHelper.java  FtpHelper.java  HelperBase.java  HttpSession.java  JamesHelper.java  MailHelper.java  NavigationHelper.java  RegistrationHelper.java  SessionHelper.java  SoapHelper.java
mantis-tests/src/test/java/ru/stqa/pft/mantis/model/: Issue.java  MailMessage.java  Project.java  UserData.java  Users.java
mantis-tests/src/test/java/ru/stqa/pft/mantis/tests/: LoginTests.java  RegistrationTests.java  SoapTests.java  TestBase.java
mantis-tests/src/test/resources/: local.properties
sandbox/: build.gradle
sandbox/src/main/java/: mMyFisrstProgram.java
sandbox/src/main/java/ru/stqa/pft/sandbox/: Collections.java  DistancePoint.java  Equality.java  Equation.java  MyFirstProgram.java  Point.java  Primes.java  Rectangle.java  Square.java
sandbox/src/test/java/ru/stqa/pft/sandbox/: EquationTests.java  PointTests.java  PrimeTests.java  SquareTests.java
soap-saample_old/: build.gradle
soap-saample_old/src/main/java/com/lavasoft/: GeoIPService.java  GeoIPServiceHttpGet.java  GeoIPServiceHttpPost.java  GeoIPServiceSoap.java
soap-saample_old/src/test/java/ru/stqa/pft/soap/: GeoIpServiceTests.java
