apply plugin: 'java'

repositories {
    mavenCentral()
}
dependencies {
    testImplementation group: 'org.testng', name: 'testng', version: '6.9.10'
    implementation group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '4.28.1'
    testImplementation group: 'org.hamcrest', name: 'hamcrest', version: '3.0'
    implementation("com.beust:jcommander:1.82")
    implementation("com.thoughtworks.xstream:xstream:1.4.8")
    implementation("com.google.code.gson:gson:2.12.1")
    implementation("ch.qos.logback:logback-classic:1.5.18")
    implementation group: 'mysql', name: 'mysql-connector-java', version: '5.1.38'
    implementation group: 'org.hibernate', name: 'hibernate-core', version: '5.6.14.Final'
}
task testGroups(type: Test) {
    useTestNG() {
        suites 'src/test/resources/testng-groups.xml'
    }
    if (project.hasProperty('browser')) {
        systemProperty 'browser', "${browser}"
    }
    if (project.hasProperty('target')) {
        systemProperty 'target', "${target}"
    }
}
task testContacts(type: Test) {
    useTestNG() {
        suites 'src/test/resources/testng-contacts.xml'
    }
    if (project.hasProperty('browser')) {
        systemProperty 'browser', "${browser}"
    }
    if (project.hasProperty('target')) {
        systemProperty 'target', "${target}"
    }
}
