apply plugin: 'java'

repositories {
    mavenCentral()
}
dependencies {
    testImplementation group: 'org.testng', name: 'testng', version: '7.10.2'
    implementation group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '4.28.1'
    testImplementation group: 'org.hamcrest', name: 'hamcrest', version: '3.0'
    implementation("com.beust:jcommander:1.82")
    implementation("com.thoughtworks.xstream:xstream:1.4.8")
}